


*:root{
  --primary-color: #13bfb1;
  --secondary-color: #1abc9c;
  --background-color: #171717;
  --grey:#b6b5b5;
  --darkGrey: #7a7a7a;
  --overlay:#0e8f8485;
  --lightBgGreen: #6cb9a723;
  --brandHover:#0e8f85;
  --lightBg: #2574fc0f;
}


* {
  box-sizing: border-box ;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  line-height: 29.6px;
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}



.display-3 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 60px;
}

.secH {
   font-family:  Arial, Helvetica, sans-serif;
  font-size: 48px;
  position: relative;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 40px;
}


.therdH {
   font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 0 20px;
}

.fourthH {
   font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  line-height: 30px;
  position: relative;
}

.fifthH {
   font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
}

.bodysmall{
  font-size: 14px;
}

.miniHeader{
  padding: 12px 0;
  position: relative;
  overflow: hidden;
}

.miniHeader::before{
  content: "";
  position: absolute;
  top: -5%;
  right: -5%;
  width: calc(50% - 250px);
  height: 110%;
  background-color: var(--background-color);
  z-index: -1;
  transform:  skewX(-20deg);
}

.headIcon{
  color: var(--background-color);
  transition: color 0.3s ease-in-out;
}
.headIcon i{
  color: var(--primary-color);
}
.headIcon:hover{
  color: var(--secondary-color);
}

.callcard a{
  color: #ffffff;
  transition: color 0.3s ease-in-out;
}
.callcard a:hover{
  color: var(--primary-color);
}

.callcard i{
  color: var(--primary-color);
  font-size: 24px;
  vertical-align: sub;
  margin-right: 4px ;
}
/* Initial header styling */

#main-header {
  transition: all 0.5s ease;
  z-index: 1055;
  position: relative;
}

/* Hidden when out of view */
.sticky-header {
  position: fixed;
  top: -112.48px; /* Hidden initially */
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.24);
  transition: top 0.5s ease; /* Slide down animation */
  animation: slideDown 0.5s ease-in-out both;
}

@keyframes slideDown {
  0% {
    position: fixed;
    top: -112.48px;
  }
  100% {
    position: fixed;
    top: 0;
  }
}
.headerAnimate {
  animation: slideUp 0.5s ease-in-out both;
}

@keyframes slideUp {
  0% {
    top: 50.48px;
    position: relative;
  }
  100% {
    top: 0px;
  }
}
.sticky-header.visible {
  top: 0; /* Slide into view */
}

.navbar-brand {
  display: inline-block;
  margin-right: 45px;
  padding-right: 10px;
  width: 180px;
  position: relative;
}


.navbar-nav .nav-link{
  font-weight: 600;
  color: var(--background-color);
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-top: 17.37px !important;
  padding-bottom: 17.37px !important;
}
.navbar-nav .nav-link.active:hover,
.navbar-nav .show > .nav-link {
  color: var(--secondary-color);
}
.navbar-nav .nav-link.active{
position: relative;
color: var(--primary-color);
}



.nav-link:focus,
.nav-link:hover {
  color: var(--secondary-color);
 
}



.dropend .dropdown-toggle::after {
  content: "\f054";
  position: absolute;
  right: 8px;
  top: 28px;
  transform: translateY(-50%);
  font-size: 10px;
  line-height: 1;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  border: none;
}
.dropdown-toggle::after {
  content: "\f107";
  font-size: 14px;
  line-height: 1;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  border: none;
}
.navbar-nav {
  gap: 20px;
}
.dropdown-item {
  color: var(--darkGrey);
  border-bottom: 1px solid var(--grey);
  background-color: transparent;
  transition:  background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #ffffff;
  background-color: var(--secondary-color);
}
.dropdown-menu {
  padding: 0;
  border-radius: 0;
  border-color: #00000011;
  box-shadow: 0 4px 18.3px 0 rgba(0, 0, 0, 0.13);
}



.navbar > .container {
  position: relative;
}


/* header css end */


/* banner css start */

.defoultPadding{
  padding: 80px 0;
}

.btnFill{
  display: inline-block;
  padding: 18px 20px;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: var(--primary-color);
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}

.btnFill:hover{
background-color: var(--brandHover);
}

.btnFillSmall{
  display: inline-block;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  background-color: var(--primary-color);
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}

.btnFillSmall:hover{
background-color: var(--brandHover);
}

.btnOutline{
  display: inline-block;
  padding: 18px 20px;
  font-weight: 600;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  transition: border 0.3s ease-in-out,color 0.3s ease-in-out;
}
.btnOutline:hover{
  border: 2px solid var(--secondary-color);
  color: var(--background-color);
}

.Banner{
  background:linear-gradient(to right, #ffffffe3, #1485cb1e) no-repeat center, url('../image/HomeBanner.png') no-repeat center;
  background-size: cover;
}

.Banner .btnOutline{
  border: 2px solid var(--background-color);
  color: var(--background-color);

}
.Banner .btnOutline:hover{
  border: 2px solid var(--background-color);
  color: var(--background-color);
}
.Banner .container>.row{
  align-items: center;
  justify-content: center;
}

/* whatsapp fab */
.fab-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  cursor: pointer;
  z-index: 1000;
}

.Call-fab-container {
  position: fixed;
  bottom: 94px;
  right: 24px;
  cursor: pointer;
  z-index: 1000;
}

/* banner css end */

/* footer section start */


.footer {
  background-color: var(--background-color);
  color: #ffffff;
  box-shadow: 0 0 15px #000;
}
.footer.defaultPadding {
  padding: 80px 0;
}
.footer .footer-brand {
  display: inline-block;
  width: 60%;
  min-width: 150px;
  margin-bottom: 30px;
}
.footer .fourthH {
  color: #ffffff !important;
  margin-bottom: 35px;
}
.footer .container > .row {
  justify-content: space-between;
}
.exploreLinks a i {
  margin-right: 20px;
  font-size: 15px;
  color: var(--secondary-color);
}
.exploreLinks1 a i {
  margin-right: 20px;
  font-size: 15px;
  color: var(--secondary-color);
}

.footer .emailSec,.footer .exploreLinks,.footer .exploreLinks1{
  text-align: center;
}
.footer .exploreLinks ul li{
  text-align: left;
  }
.contact-info {
  text-align: left;
}
.footer ul:not(.footer .exploreLinks1 ul) {
  max-width: 257px;
  margin: auto;
}
.footer .exploreLinks1 ul{
  max-width: 352px; 
}
.footer .exploreLinks1 ul li{
  text-align: left;
  }
.footer .exploreLinks1 ul {
  margin: auto;
}
.footer .exploreLinks ul {
  width: 143px ;
  max-width: 143px !important;
  margin: auto;
}

.footer ul {
  list-style: none;
  display: inline-block;
  margin-bottom: 0;
  padding-left: 20px;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer ul li:last-child {
  margin-bottom: 0;
}
.footer ul li a {
  color: var(--darkGrey);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.footer ul li a:hover {
  color: #ffffff;
}
.emailSec{
  min-width: 279px;
}
.emailAnchor{
  display: inline-block;
  min-width: 240px;
}
.footer .contact-info i {
  color: var(--secondary-color);
  font-size: 20px;
  margin-right: 10px;
}
.locationLink {
  display: inline-block;
  position: relative;
  padding-left: 22px;
}
.locationLink i {
  position: absolute;
  left: 0;
  top: 6px;
}
.footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.footer .social-icons a {
  display: flex;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 17px;
}
.footer .social-icons a:hover {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.footer .social-icons .facebook {
  background-color: #0c71c3;
}
.footer .social-icons .instagram {
  background-color: #ea2c59;
}
.footer .social-icons .whatsapp {
  background-color: #25d366;
}

/* footer section End */

.defaultPadding{
  padding: 80px 0;
}


/* Popular tests section start */
.popularTests{
  background-color: var(--lightBg);
}

.popularTests .fourthH{
  color: var(--primary-color);
}

.testCard{
  border-bottom: 5px solid var(--background-color);
  background-color: var(--lightBgGreen);
  color: var(--background-color);
  box-shadow: 0px 0px 4px #6cb9a7b6;
}

.hoverImg{
  overflow: hidden;
  position: relative;
}
.hoverImg img{
transition: scale 0.4s ease-in-out;
}
.testCard:hover .hoverImg img{
  scale: 1.05;
}

.timeLap{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 4px;
  background-color: var(--primary-color);
  gap: 4px;
}

.timeLap .stamp{
display: flex;
flex-grow: 1;
align-items: center;
background-color: var(--secondary-color);
border-radius: 4px;
overflow: hidden;
}

.timeLap .stamp img{
  flex-basis: 18px;
  height: 18px;
}
.timeLap .stamp .stampText{
  flex-shrink: 1;
  font-size: 9px;
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 13px;
}
.timeLap .stamp span:nth-child(1) {
  padding: 4px;
  height: 26px;
  background-color: #ffffff;
  border-radius: 4px;
  margin-right: 4px;
  align-self: flex-start;
}

.anchor100{
  display: inline-block;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--background-color);
}

.testCardInfo{
  padding: 12px ;
}
.testCardInfo >.row{
  min-height: 64.2px;
}
.testCardInfo .fifthH{
  margin-bottom: 0;
}

/* Popular tests section end */


/* test by medical condition start */

.testByCondition .fourthH{
color: var(--primary-color);
}

.conditionCard{
  border-radius: 20px;
  background: #f5fbff;
  box-shadow: rgba(50, 50, 93, 0.178) 0px 30px 50px -12px inset, rgba(28, 36, 44, 0.185) 0px 18px 26px -18px inset;
  font-weight: 600;
  text-align: center;
  padding: 12px;
  isolation: isolate;
  padding-top: 20px;
  line-height: 18px;
  border: 1px solid transparent;
  position: relative;
  transition: box-shadow 0.2s ease-in-out;
}

.conditionCard:hover{
 box-shadow:rgba(50, 50, 93, 0) 0px 30px 50px -12px inset, rgba(28, 36, 44, 0) 0px 18px 26px -18px inset;
 background:  linear-gradient(145deg, #f9fdff, #cdd9e0);;
border: 1px solid var(--overlay);
}

.anchorAbs{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.iconCondition{
  height: 80px;
  width: 80px;
  background-color: #ffffff;
  padding: 12px;
  position: relative;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 12px;
}

.iconCondition::after{
content: "";
z-index: -2;
background-color: #e7e7e7;
position: absolute;
top: -10%;
left: -10%;
border-radius: 50%;
height: 120%;
width: 120%;
box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 16px -6px inset, rgba(0, 0, 0, 0.3) 0px 0px 26px -16px inset;
}


/* test by medical condition end */

/* testimonial section start */
.testimonialSection .fourthH{
  color: var(--primary-color);
}

.customerCard{
  margin-top: 60px;
  background-color: var(--lightBgGreen);
  padding: 20px;
  border: 2px solid var(--primary-color);
}
.customerProfile{
  margin-top: -60px;
  text-align: center;
}

.imgCustomer{
  height: 80px;
  width: 80px;
  border: 4px solid var(--primary-color);
  outline: 8px solid #ffffff;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}

.customerProfile .fa-star{
  color: #e4c723;
}

/* testimonial section end */



.why-choose-section {
  background: linear-gradient(135deg, #13bfb1, #0C0C0C);
  color: white;
  padding: 60px 0;
}
.why-choose-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.why-choose-item .fourthH{
  margin-top: 24px;
}
.why-choose-item i {
  font-size: 60px;
  color: #ffffff;
}
.cta-btn {
  background-color: #25b325;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.cta-btn:hover {
  background-color: #2cce2c;
}




.faqSection .accordion .therdH {
  margin-bottom: 0;
  font-weight: 600;
}
.faqSection .accordion .accordion-button {
  padding-left: 0;
}
.faqSection .accordion .accordion-button::before {
  flex-shrink: 0;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  content: "\2b";
  color: var(--primary-color);
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
}

.faqSection .accordion .accordion-button:not(.collapsed)::before {
  content: "\f068";
}

.faqSection .accordion .accordion-button::after {
  display: none;
}

.faqSection .accordion-button:not(.collapsed) {
  color: var(--primary-color);
  background-color: var(--lightBgGreen);
  box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
.faqSection .accordion-button:focus {
  border-color: var(--primary-color);
  box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.faqSection .accordion ul {
  color: var(--grey);
}




/*---------------
   Contact Page
----------------*/

/* new banner css start  */

.NewBanner{
  padding: 10em 12px; 
  text-align: center;
  color: #ffffff;
  background: linear-gradient(to right,#13bfb194,#0b6b63a8), url('../image/contactBanner.png') no-repeat center;
  background-size: cover;
}



/* new banner css end */

/* form section start */

.formPart {
  padding: 60px;
  background-color: var(--lightBgGreen);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25);
}
.ContactForm input:not(.form-check-input),
.ContactForm textarea {
  width: 100%;
  height: auto;
  border-radius: 0;
  padding: 0 0 4px 0;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #0000001a;
  background-color: #02010100;
  margin-bottom: 24px;
}
.ContactForm .form-control:focus {
  background-color: #02010100;
  border-color: #0000001a;
  outline: 0;
  box-shadow: none;
}
.ContactForm .form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
  box-shadow: none;
}
.ContactForm textarea {
  resize: none;
}
.ContactForm textarea:focus-visible {
  outline: none;
}
.ContactForm button {
  border: none;
}

.ContactForm .input-group > .form-control,
.input-group > .form-floating,
.input-group > .form-select {
  padding: 0 0 20px 0;
}
.form-control.is-valid:focus, .was-validated .form-control:valid:focus {
  box-shadow: none;
}

.formSection.defaultPadding{
  padding-bottom: 120px;
}

.formSection .modal-header {
  justify-content: center;
  position: relative;
}
.formSection .modal-header .btn-close {
 margin: 0 !important;
 position: absolute;
 right: 14px;
 top: 14px;
}


.options {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.option {
  border: none;
  background: none;
  cursor: pointer;
}

.option img {
  width: 50px;
  height: 50px;
}

/* form section end */


/* map section  start */
.mapSection{
  background: linear-gradient(to right, rgba(19, 191, 177, 0.58), rgba(11, 107, 99, 0.66)) 0% 0% / cover, url('../image/mapImg.png') center center no-repeat;
  background-size: cover;
}

.mapSection iframe{
  aspect-ratio: 1;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25);
  margin-top: -150px;
}


.contactInfo{
  background: #ffffffd6;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  justify-content: space-between;
}

.contactCard{
  position: relative;
  padding: 0 12px ;
  display: flex;
}
.contactText{
  flex-shrink: 1;
}
.contactIco{
  margin-right: 8px;
}

/* map section end */



/*---------------
   About Page
----------------*/


.NewBanner.aboutPage0 {
  background: url('../image/AboutBanner.png') no-repeat center bottom;
  background-size: cover;
}

/* why choose about us page start */
.listUl{
  list-style: none;
  margin: 0;
  margin-top: 24px;
}

.listUl li{
  margin-top: 20px;
}
.iconPoints{
  display: flex;
}

.iconwrap{
  position: relative;
  padding: 14px;
  height: 60px;
  width: 60px;
  margin-right: 22px;
}
.iconwrap::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  rotate: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25);
  transition: rotate 1.5s  cubic-bezier(0.36, 0.01, 0.51, 1.5);
  z-index: -1;
}
.iconwrap::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  rotate: 15deg;
  border-radius: 8px;
  background-color: var(--primary-color);
  transition: rotate 1.5s  cubic-bezier(0.36, 0.01, 0.51, 1.5);
  z-index: -2;
}

.whyChooseText{
  flex-shrink: 1;
}

.iconPoints:hover .iconwrap::before {
rotate: 180deg
}
.iconPoints:hover .iconwrap::after {
rotate: 290deg
}

/* why choose about us page end */

/* Our Core Values section start */
.coreValuesCard{
  text-align: center;
  padding: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  border-bottom: 5px solid var(--primary-color);
  transition: box-shadow .4s ease;
}

.coreValuesCard:hover{
box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.25);
}

.ValuesIcon{
  margin-bottom: 24px;
}
/* Our Core Values section end */


/* Meet Our Experts section start */
.teamCard{
  position: relative;
  overflow: hidden;
}
.animatedAnchor{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(calc(100% - 54px));
  color: white;
  padding: 12px;
  padding-top: 20px;
  background: linear-gradient(#0e8f8400,#13bfb1d7 ,#0f9c90ec 80%);
  transition: transform 0.4s ease-in-out;
}
.animatedAnchor p{
  margin-bottom: 0;
}

.teamCard:hover .animatedAnchor{
  transform: translateY(0);
}
/* Meet Our Experts section end */


/* Recognitions & Achievements section start */
.incrementNumberCard{
  text-align: center;
}
.incrementNumb{
  font-size: 100px;
  font-weight: 600;
  line-height: 84px;
  color: var(--primary-color);
}

.galleryRow{
  row-gap: 24px;
}

/* Recognitions & Achievements section end */